<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title></title>
</head>
<body>
    <header></header>
    <main>

        <section class="galeria">
            <div class="contenedor-galeria-grid">
                <h4>DESTINATION</h4>
                <h2>Nuestros destinos más elegidos</h2>
                <div class ="galeria-grid">
                    <div class="imagen1">
                        
                        <a href="">
                            <h3>U$S: $4.400,00</h3>
                            <span>Europa</span> 
                            <img src=".\img\venecia.jpg" alt="canal de venecia">
                            
                        </a>
                    </div>
                    <div class="imagen2">
                        
                        <a href="">
                            <h3>U$S: $2.485,00</h3>
                            <span>México</span>
                            <img src=".\img\mexico.jpeg" alt="">  
                        </a>
                    </div>
                    <div class="imagen3">
                         
                        <a href="">
                            <h3>U$S: $4.576,00</h3>
                            <span>Egipto</span>
                            <img src=".\img\egipto.jpg" alt="">
                        </a>
                    </div>
                    <div class="imagen4"> 
                       
                        <a href="">
                            <h3>U$S: $6.485,00</h3>
                            <span>Japón</span>
                            <img src=".\img\japon.jpg" alt="">
                            
                        </a>
                    </div>
                    <div class="imagen5"> 
                        
                        <a href="">
                            <h3>U$S: $5.510,00</h3>
                            <span>Disney/Universal/Epcot</span>
                            <img src=".\img\castillo.jpg" alt="">
                            
                        </a>
                    </div>
                    <div class="imagen6">
                        
                        <a href="">
                            <h3>U$S: $2.385,00</h3> 
                            <span>Republica Dominicana</span>
                            <img src=".\img\puntacana.jpg" alt="">
                            
                        </a>
                    </div>
                </div>
            </div>   
        </section>
    </main>
    <footer></footer>

</body>
</html>